<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LQs-8H-0wZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Pop Examples-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ExamplesListViewController" customModule="POPSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-KT-M6F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleCell" rowHeight="50" id="KEj-HJ-fzG" customClass="ExampleCell" customModule="POPSwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEj-HJ-fzG" id="mD6-5b-pFP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8ok-4q-TPT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rst-Zb-y5h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0Y-KT-M6F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RDZ-BV-aQ8"/>
                            <constraint firstItem="s0Y-KT-M6F" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="RWz-fh-x1Z"/>
                            <constraint firstItem="s0Y-KT-M6F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d0s-3k-ZqS"/>
                            <constraint firstItem="s0Y-KT-M6F" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="kLu-Vt-hBG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Pop Examples" id="oPp-0D-uDs"/>
                    <connections>
                        <outlet property="examplesTableView" destination="s0Y-KT-M6F" id="Lqg-yR-C9U"/>
                        <segue destination="orR-zS-1C7" kind="push" identifier="openFB" id="guk-jP-X0q"/>
                        <segue destination="OLz-pK-ET8" kind="push" identifier="openWrongPass" id="xef-cX-Vqh"/>
                        <segue destination="a5t-ai-y5Q" kind="push" identifier="openCustomTransition" id="Tiu-aH-h8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="331"/>
        </scene>
        <!--Custom VC Transition-->
        <scene sceneID="VfW-gi-03c">
            <objects>
                <viewController id="a5t-ai-y5Q" customClass="CustomVCTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vR5-3O-zjV"/>
                        <viewControllerLayoutGuide type="bottom" id="EPp-WE-WkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knO-Ow-Jct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-Xh-osh">
                                <rect key="frame" x="120" y="237" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XAm-ha-b12"/>
                                    <constraint firstAttribute="height" constant="30" id="hPh-Oa-bxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnPresent:" destination="a5t-ai-y5Q" eventType="touchUpInside" id="tAV-2s-ctZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17436367119999999" green="0.71331487999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jYl-Xh-osh" firstAttribute="centerY" secondItem="knO-Ow-Jct" secondAttribute="centerY" id="hRa-Tv-hh5"/>
                            <constraint firstItem="jYl-Xh-osh" firstAttribute="centerX" secondItem="knO-Ow-Jct" secondAttribute="centerX" id="ze8-2B-cr5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Custom VC Transition" id="hSb-gx-e4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f71-gl-ELe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-318"/>
        </scene>
        <!--Custom Modal View Controller-->
        <scene sceneID="kTr-pQ-63g">
            <objects>
                <viewController storyboardIdentifier="customModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iQ9-dn-2dr" customClass="CustomModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLp-G6-0LE"/>
                        <viewControllerLayoutGuide type="bottom" id="mfb-0p-fgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOP-BH-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I51-go-41o">
                                <rect key="frame" x="120" y="518" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Qqa-ew-GYB"/>
                                    <constraint firstAttribute="height" constant="30" id="viJ-Gx-ezd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnClose:" destination="iQ9-dn-2dr" eventType="touchUpInside" id="UpQ-wA-4lr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.39607843139999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I51-go-41o" firstAttribute="bottom" secondItem="TOP-BH-FoS" secondAttribute="bottom" constant="-20" id="54k-bK-YoG"/>
                            <constraint firstItem="I51-go-41o" firstAttribute="centerX" secondItem="TOP-BH-FoS" secondAttribute="centerX" id="FNP-wG-6V6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rph-oa-2K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-318"/>
        </scene>
        <!--FacebookButtonAnimationViewController-->
        <scene sceneID="LEO-6E-d0U">
            <objects>
                <viewController id="orR-zS-1C7" userLabel="FacebookButtonAnimationViewController" customClass="FacebookButtonAnimationViewController" customModule="POPSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pC3-Ja-O8N"/>
                        <viewControllerLayoutGuide type="bottom" id="cBV-0K-UvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tp-PB-iVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type a message...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-uy-w3H">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dIG-nw-kKw"/>
                                    <constraint firstAttribute="height" constant="30" id="ySa-Zg-O6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="orR-zS-1C7" id="HOj-gT-6kF"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-cp-zAP" userLabel="Container">
                                <rect key="frame" x="0.0" y="120" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-8h-kZa" userLabel="LikeButton">
                                        <rect key="frame" x="260" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lij-bl-5mE"/>
                                            <constraint firstAttribute="height" constant="50" id="jil-P7-a4R"/>
                                        </constraints>
                                        <state key="normal" image="like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-FR-nIR" userLabel="SendButton">
                                        <rect key="frame" x="260" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Uv-lB-Hhs"/>
                                            <constraint firstAttribute="height" constant="50" id="bCb-mq-6BA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.17647058823529413" green="0.44705882352941179" blue="0.94117647058823528" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2yA-FR-nIR" firstAttribute="trailing" secondItem="3B9-cp-zAP" secondAttribute="trailing" constant="-10" id="2gt-Qh-T51"/>
                                    <constraint firstAttribute="height" constant="80" id="Lbz-ge-edV"/>
                                    <constraint firstItem="sXA-8h-kZa" firstAttribute="trailing" secondItem="3B9-cp-zAP" secondAttribute="trailing" constant="-10" id="UnH-5S-b30"/>
                                    <constraint firstItem="sXA-8h-kZa" firstAttribute="centerY" secondItem="3B9-cp-zAP" secondAttribute="centerY" id="hJP-KY-Bol"/>
                                    <constraint firstItem="2yA-FR-nIR" firstAttribute="centerY" secondItem="3B9-cp-zAP" secondAttribute="centerY" id="naj-VC-nNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3B9-cp-zAP" firstAttribute="width" secondItem="1tp-PB-iVp" secondAttribute="width" id="312-0B-uH5"/>
                            <constraint firstItem="kSn-uy-w3H" firstAttribute="centerX" secondItem="1tp-PB-iVp" secondAttribute="centerX" id="3kr-fS-gXu"/>
                            <constraint firstItem="3B9-cp-zAP" firstAttribute="top" secondItem="1tp-PB-iVp" secondAttribute="top" constant="120" id="Io5-Xz-F2l"/>
                            <constraint firstItem="3B9-cp-zAP" firstAttribute="leading" secondItem="1tp-PB-iVp" secondAttribute="leading" id="Nns-y7-acl"/>
                            <constraint firstItem="kSn-uy-w3H" firstAttribute="top" secondItem="1tp-PB-iVp" secondAttribute="top" constant="64" id="vnh-55-HUB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Facebook like &amp; send" id="xEd-1D-yFb"/>
                    <connections>
                        <outlet property="likeButton" destination="sXA-8h-kZa" id="5aq-da-j3A"/>
                        <outlet property="msgTextField" destination="kSn-uy-w3H" id="lUT-IY-OcH"/>
                        <outlet property="sendButton" destination="2yA-FR-nIR" id="3q4-B2-TD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nt-t6-0n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="331"/>
        </scene>
        <!--Wrong Password-->
        <scene sceneID="g85-S6-KxF">
            <objects>
                <viewController id="OLz-pK-ET8" customClass="WrongPasswordViewController" customModule="POPSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="law-Cc-deq"/>
                        <viewControllerLayoutGuide type="bottom" id="Scz-lS-KUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4h-sb-MBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-Vz-8lC">
                                <rect key="frame" x="68" y="114" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s2Z-ns-rTj"/>
                                    <constraint firstAttribute="width" constant="184" id="zff-Bc-P0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-GV-JZC">
                                <rect key="frame" x="107" y="179" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kww-KX-dlV"/>
                                    <constraint firstAttribute="width" constant="106" id="kk1-OC-1gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnLoginButton:" destination="OLz-pK-ET8" eventType="touchUpInside" id="t67-Oy-e9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m9R-GV-JZC" secondAttribute="centerX" id="2y3-ye-DiY"/>
                            <constraint firstItem="6LD-Vz-8lC" firstAttribute="centerX" secondItem="y4h-sb-MBl" secondAttribute="centerX" id="Iew-QV-cKK"/>
                            <constraint firstItem="6LD-Vz-8lC" firstAttribute="top" secondItem="y4h-sb-MBl" secondAttribute="top" constant="114" id="qlV-IE-pFb"/>
                            <constraint firstItem="m9R-GV-JZC" firstAttribute="top" secondItem="6LD-Vz-8lC" secondAttribute="bottom" constant="35" id="v5q-CZ-NYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wrong Password" id="Kvo-Za-6W7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="6LD-Vz-8lC" id="GXd-lT-uWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgu-rf-rGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1T-hh-qgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQs-8H-0wZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFn-TB-QbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nup-mO-uSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGP-8n-cvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="50" height="56"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
